<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/deconection"
        android:padding="0dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <!-- Image de profil -->
        <ImageView
            android:id="@+id/userProfileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/placeholder_image"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop" />

        <!-- Section des compteurs et bouton de suivi -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Section des compteurs -->
            <LinearLayout
                android:id="@+id/headerStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Nombre de publications -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:id="@+id/publicationCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Publications"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Nombre de followers -->
                <LinearLayout
                    android:id="@+id/followerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/followerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Nombre de following -->
                <LinearLayout
                    android:id="@+id/followingLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/followingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Bouton de suivi -->
            <Button
                android:id="@+id/followButton"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@color/gray_medium"

                android:text="Suivre"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <!-- ScrollView pour les recommandations -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/headerLayout"
        android:layout_above="@id/footer"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/linearLayoutUserRecommendations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
    </ScrollView>

    <!-- Footer -->
    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="-20dp" />
</RelativeLayout>
