<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <RadioGroup
        android:id="@+id/searchTypeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/searchArtistRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artistes"
            android:buttonTint="@color/white"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/searchAlbumRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Albums"
            android:buttonTint="@color/white"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/searchTrackRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chansons"
            android:buttonTint="@color/white"
            android:textColor="@color/white"/>
    </RadioGroup>

    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rechercher..."
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        android:backgroundTint="@color/gray_medium"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</LinearLayout>
