<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Retour"/>

        <ImageView
            android:id="@+id/userProfileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/changeProfileImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Changer l'image de profil" />

        <EditText
            android:id="@+id/editPseudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nouveau pseudo"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/savePseudoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sauvegarder le pseudo" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nouvel email"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/saveEmailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sauvegarder l'email" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nouveau mot de passe"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/savePasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sauvegarder le mot de passe" />
    </LinearLayout>
</ScrollView>
