<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/albumDetailsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AlbumDetailsActivity"
    android:background="@color/black">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Retour"
        android:backgroundTint="@color/gray_medium" />

    <!-- Image de couverture de l'album -->
    <ImageView
        android:id="@+id/albumCoverImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" />

    <!-- Titre de l'album -->
    <TextView
        android:id="@+id/albumTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Titre de l'Album"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <!-- Nom de l'artiste -->
    <TextView
        android:id="@+id/albumArtistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de l'Artiste"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"/>

    <!-- Nombre de pistes -->
    <TextView
        android:id="@+id/albumTracksCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17 pistes"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"/>

    <!-- RecyclerView pour afficher les pistes de l'album -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/commentField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ajoutez une note ou un commentaire"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/recommendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommander"
            android:backgroundTint="@color/gray_medium"/>

    </LinearLayout>

</LinearLayout>
