<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <!-- Image de couverture -->
    <ImageView
        android:id="@+id/recommendationCoverImageView"
        android:layout_width="match_parent"
        android:layout_height="423dp"
        android:contentDescription="@string/recommendation_cover"
        android:scaleType="centerCrop" />

    <!-- Titre de la recommandation -->
    <TextView
        android:id="@+id/recommendationTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <!-- Nombre de likes -->
    <TextView
        android:id="@+id/recommendationLikesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="4dp" />

    <!-- Liste des commentaires -->
    <TextView
        android:id="@+id/recommendationCommentsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="4dp" />

</LinearLayout>
