<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/gray_dark"
    android:layout_marginTop="16dp">

    <ImageView
        android:id="@+id/musicImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="Image de la chanson"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" />

    <TextView
        android:id="@+id/userPseudo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="Pseudo de l'utilisateur"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"/>

</LinearLayout>
